resources/examples/simple-wrapper.sh --glob '*.m4' ../src ../resources/examples -u k

Contents of '../src' matching '*.m4':
	argbash-1to2.m4: 1 kiB
	argbash-init.m4: 5 kiB
	argbash-lib.m4: 0 kiB
	argbash.m4: 8 kiB
	argument_value_types.m4: 4 kiB
	collectors.m4: 17 kiB
	constants.m4: 0 kiB
	default_settings.m4: 0 kiB
	env_vars.m4: 1 kiB
	function_generators.m4: 5 kiB
	list.m4: 5 kiB
	output-completion.m4: 2 kiB
	output.m4: 0 kiB
	output-script.m4: 1 kiB
	output-standalone.m4: 0 kiB
	progs.m4: 2 kiB
	stuff.m4: 35 kiB
	utilities.m4: 8 kiB
	value_validators.m4: 5 kiB
Contents of '../resources/examples' matching '*.m4':
	minimal.m4: 0 kiB
	minimal-raw.m4: 0 kiB
	simple.m4: 0 kiB
	simple-parsing.m4: 0 kiB
	simple-standalone.m4: 0 kiB
	simple-wrapper.m4: 0 kiB
