DOCDIR ?= .
RESOURCES ?= ../resources

MINIMAL_INIT = script.sh
MINIMAL = $(RESOURCES)/examples/minimal.sh
SIMPLE = $(RESOURCES)/examples/simple.sh
WRAPPER = $(RESOURCES)/examples/simple-wrapper.sh

STATICDIR = _static

NUL =

PIECES = \
	$(STATICDIR)/minimal_init-create.txt \
	$(STATICDIR)/minimal_init-help.txt \
	$(STATICDIR)/minimal_init-output.txt \
	$(STATICDIR)/minimal-output-help.txt \
	$(STATICDIR)/minimal-output-foobar.txt \
	$(STATICDIR)/minimal-output-noverbose.txt \
	$(STATICDIR)/simple-output-help.txt \
	$(STATICDIR)/wrapper-output-help.txt \
	$(STATICDIR)/wrapper-output-action.txt \
	$(NUL)

pieces: $(PIECES)

define CMD_OUT
	echo "$< $(FLAGS)" | sed -e 's/^\.\.\///' > $@
	echo >> $@
	$< $(FLAGS) >> $@
endef

define CMD_OUT_LOCAL
	echo "./$< $(FLAGS)" > $@
	echo >> $@
	./$< $(FLAGS) >> $@
endef

A_INIT_OPTS = --pos positional --opt option1 --opt option2 
$(STATICDIR)/minimal_init-create.txt: ../bin/argbash-init
	$(eval FLAGS := $(A_INIT_OPTS) template.m4)
	$(CMD_OUT)
	$(RM) template.m4

$(MINIMAL_INIT):
	../bin/argbash-init $(A_INIT_OPTS) | ../bin/argbash - -o $@

$(STATICDIR)/minimal_init-output.txt: $(MINIMAL_INIT)
	$(eval FLAGS := --option1 one --option2 two zero)
	$(CMD_OUT_LOCAL)

$(STATICDIR)/minimal_init-help.txt: $(MINIMAL_INIT)
	$(eval FLAGS := -h)
	$(CMD_OUT_LOCAL)

$(STATICDIR)/minimal-output-help.txt: $(MINIMAL)
	$(eval FLAGS := -h)
	$(CMD_OUT)

$(STATICDIR)/minimal-output-foobar.txt: $(MINIMAL)
	$(eval FLAGS := foo -o bar --print)
	$(CMD_OUT)

$(STATICDIR)/minimal-output-noverbose.txt: $(MINIMAL)
	$(eval FLAGS := foo -o bar)
	$(CMD_OUT)

$(STATICDIR)/simple-output-help.txt: $(SIMPLE)
	$(eval FLAGS := -h)
	$(CMD_OUT)

$(STATICDIR)/wrapper-output-help.txt: $(WRAPPER)
	$(eval FLAGS := -h)
	$(CMD_OUT)

$(STATICDIR)/wrapper-output-action.txt: $(WRAPPER)
	$(eval FLAGS := --glob '*.m4' ../src ../resources/examples -u k)
	$(CMD_OUT)

clean-pieces:
	$(RM) $(PIECES)
	$(RM) $(MINIMAL_INIT)
