DOCDIR ?= .
RESOURCES ?= ../resources

MINIMAL = $(RESOURCES)/examples/minimal.sh
STATICDIR = _static

NUL =

PIECES = \
	$(STATICDIR)/minimal-output-help.txt \
	$(STATICDIR)/minimal-output-foobar.txt \
	$(STATICDIR)/minimal-output-noverbose.txt \
	$(NUL)

pieces: $(PIECES)

define CMD_OUT
	echo "::" > $@
	echo >> $@
	echo "    $< $(FLAGS)" >> $@
	echo >> $@
	$< $(FLAGS) | sed -e 's/^/    /' >> $@
endef

$(STATICDIR)/minimal-output-help.txt: $(MINIMAL)
	$(eval FLAGS := -h)
	$(CMD_OUT)

$(STATICDIR)/minimal-output-foobar.txt: $(MINIMAL)
	$(eval FLAGS := foo -o bar --verbose)
	$(CMD_OUT)

$(STATICDIR)/minimal-output-noverbose.txt: $(MINIMAL)
	$(eval FLAGS := foo -o bar)
	$(CMD_OUT)

clean-pieces:
	$(RM) $(PIECES)
