m4_include([docopt.m4])

dnl
dnl $1: The macro call (the caller is supposed to pass [$0($@)])
dnl What is also part of the API: The line
dnl ### START OF CODE GENERATED BY Argbash vx.y.z one line above ###
m4_define([ARGBASH_GO_BASE], [m4_do(
	[[$1
]],
	[dnl ASSERT_THAT_BASENAME_IS_KNOWN
],
	[m4_define([_BASENAME], INFERRED_BASENAME_NOERROR)],
	[MAKE_RST_CONTENT(m4_quote(_BASENAME))],
)])


dnl
dnl $1: Program name
dnl $2: Program description
dnl $3: Program help synopsis
m4_define([MAKE_RST_CONTENT], [m4_do(
	[UNDERLINE([$1], =)_ENDL_()],
	[_ENDL_()],
	[_ENDL_()],
	[UNDERLINE([$2], +)_ENDL_()],
	[_ENDL_()],
	[_ENDL_()],
	[UNDERLINE([SYNOPSIS], -)_ENDL_()],
	[_ENDL_()],
	[``$1 _MAKE_HELP_SYNOPSIS()``],
	[_ENDL_()],
	[_ENDL_()],
	[_ENDL_()],
	[UNDERLINE([ARGUMENTS], -)_ENDL_()],
	[_ENDL_()],
	[],
)])
