dnl And stop those annoying diversion warnings
m4_define([_m4_divert(STDOUT)], 1)
m4_define([_m4_divert(STDOUT2)], 2)
dnl We wrap the generated stuff into m4_ignore, so when we re-run the script, the results will be +- the same. Devillish!
m4_define([ARGBASH_GO],
[[$0(FYI: Generated by version ]_VERSION[)
#mark# m4_ignore(@<:@]
[### START OF CODE GENERATED BY ARGBASH (one line above) ###]
_MAKE_DEFAULTS
_MAKE_HELP
_MAKE_EVAL
_MAKE_OTHER
[### END OF CODE GENERATED BY Argbash ### @:>@)
#mark# @<:@]dnl
m4_divert_text([STDOUT2], [[#mark# @:>@]])dnl
])
m4_divert_push([STDOUT])dnl
